artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3349419
model_uuid: 9349b862dce84cbdbb74bd1ff9da5985
run_id: 9890472300a34ba5926be0c3a3fff1b2
utc_time_created: '2024-02-23 05:10:32.986142'
