================================================== test session starts ===================================================
platform win32 -- Python 3.12.1, pytest-8.1.1, pluggy-1.4.0 -- C:\Users\ASUS\Documents\Assignment_2\Assignment 2\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\ASUS\Documents\Assignment_2\Assignment 2
collected 7 items

test_new.py::test_smoke PASSED                                                                                      [ 14%] 
test_new.py::test_format PASSED                                                                                     [ 28%]
test_new.py::test_threshold_0 PASSED                                                                                [ 42%]
test_new.py::test_threshold_1 PASSED                                                                                [ 57%]
test_new.py::test_spam PASSED                                                                                       [ 71%] 
test_new.py::test_ham PASSED                                                                                        [ 85%] 
test_new.py::test_flask PASSED                                                                                      [100%]

==================================================== warnings summary ==================================================== 
.venv\Lib\site-packages\dateutil\tz\tz.py:37
  C:\Users\ASUS\Documents\Assignment_2\Assignment 2\.venv\Lib\site-packages\dateutil\tz\tz.py:37: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
    EPOCH = datetime.datetime.utcfromtimestamp(0)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
============================================= 7 passed, 1 warning in 18.50s ==============================================