artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 157713
model_uuid: 694142b3c2fe4f01baf2fceb8bfe3307
run_id: 65feba5336d54ae2bc0ec86a54bd543f
utc_time_created: '2024-02-23 07:55:09.060766'
