artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 744150
model_uuid: ffe3a7e3d47b4468ab3d54f53c1a0d77
run_id: fc8464db8f894c068204a5e9e8e52fca
utc_time_created: '2024-02-23 04:14:05.211820'
