artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 157713
model_uuid: 3f31ac43b87d4ecbb7218e00843d49a7
run_id: 0945a05cd1114306bd3fd22e5e51878a
utc_time_created: '2024-02-23 08:01:01.413323'
