artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3295653
model_uuid: 151dcc82e1dc4559bc6820ae7dffe7ee
run_id: f251f3d93eb544bfb59796307425bdb4
utc_time_created: '2024-02-23 08:00:43.917137'
