artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 153689
model_uuid: bc84ebb7e4804cbc90e3e8cf01fc4ae2
run_id: 1c88cb1d46974b0c90174e4876f8d734
utc_time_created: '2024-02-23 05:11:54.188167'
